
body {
  margin: 0;
  background-color: lightblue;
}


.h1 {
  display: flex;
  justify-content: center;
}

/*
  Navigation bar
*/
.top-navigation {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #363136;
  z-index: 10;
}
.navigation-item {
  float: left;
  color: #dedede;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
}

.navigation-item:hover {
    background-color: #ddd;
    color: black;
    transform: scale(1.5);
}

#active {
  background-color: #04AA6D;
  color: white;
}


/**
 * education and experience 
 */

.timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: 17px;
  margin-left: 5%;
  display: flex;
  flex-flow: column wrap;
  width: 80%;
}


.timeline-item { 
  position: relative; 
  background-color: hsl(0, 0%, 84%);
  transition: transform 1s
}
.timeline-item:hover { 
  position: relative; 
  background-color: hsl(0, 0%, 90%);
  transform: scale(1.1);

}


.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.h4{
  margin-top: 5px;
  display: inline-block;
}

.timeline-list span {
  margin-left: 30px;
  display: inline-block;
  color: yellow;
  line-height: 1;
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: white;
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: yellow;
  border-radius: 50%;
}

.timeline-item-text {
  margin-top: -5px;
  color: gray;
}

.timeline-item-detail {
  color: gray;
}

/*
  contact page
*/
.contact-info {
  display: flex;
  flex-flow: column wrap;
}

.contact-item {
  display: grid;
  grid-template-columns: 5% 95%;
  column-gap: 10px;
}

.contact-item a {
  text-decoration: none;
  color: blanchedalmond;
}

.item-type {
  color: hsl(0, 0%, 50%);
  grid-area: 1/ 2/ span 1/ span 3;
}
.item-detail {
  color: blanchedalmond;
  grid-area: 2/ 2/ span 1/ span 3;
}

.img-item {
  grid-area: 1/ 1/ span 2/ span 1;
  width: 30px;
  height: 30px;
}

.icon {
  width: 100%;
  height: 100%;

}

/*
  About me
*/

.about-me-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.about-me-header {
  color: chocolate;
}

.about-me-content {
  margin-top: 80px;
  background-color: gold;
  width: 50%;
  animation: GFG 5s infinite linear;
}
@keyframes GFG {
    0% {
        transform: rotate(0deg) 
              translateY(100px) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) 
              translateY(100px) rotate(-360deg);
    }
}
.about-me-content:hover {
  animation-play-state: paused;
}
